<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Atualizar emprestimo</title>

    <!-- Adicione os links para os arquivos CSS do Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>

<div th:insert="navbar :: navigation" class="nav-wrapper"></div>

<div class="container mt-3">

    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Empréstimo</h6>
        </div>

        <div class="card-body">

            <!-- inicio do formulário, deve conter apenas os inputs e botão-->
            <form method="post" th:action="@{'/emprestimo/' + ${emprestimoDto.id}}"  th:object="${emprestimoDto}"  >
                <!-- Adiciona uma margem inferior de 1rem (16px) ao elemento -->
                <div class="mb-3">
                    <label for="user_id" class="form-label">Id</label>
                    <input type="text" class="form-control" th:field="*{id}" id="user_id" name="user_id" required/>
                </div>

                <!-- Adiciona uma margem inferior de 1rem (16px) ao elemento -->
                <div class="mb-3">
                    <label for="colaborador" class="form-label">Colaborador</label>
                    <input type="text" class="form-control" th:field="*{colaborador}" id="colaborador" name="colaborador" placeholder="selecione colaborador" required/>
                </div>

                <!-- Adiciona uma margem inferior de 1rem (16px) ao elemento -->
                <div class="mb-3">
                    <label for="equipamento" class="form-label">Equipamento</label>
                    <input type="text" min="1" class="form-control" th:field="*{equipamento}" id="equipamento" name="equipamento" placeholder="selecione equipamento" required/>
                </div>

                <!-- Adiciona uma margem inferior de 1rem (16px) ao elemento -->
                <div class="mb-3">
                    <label for="data_emprestimo" class="form-label">Data de Empréstimo</label>
                    <input type="date" class="form-control" th:field="*{data_emprestimo}" id="data_emprestimo" name="data_emprestimo" placeholder="data" required/>
                </div>

                <!-- Adiciona uma margem inferior de 1rem (16px) ao elemento -->
                <div class="mb-3">
                    <label for="data_devolucao" class="form-label">Data de Devolução</label>
                    <input type="date" class="form-control" th:field="*{data_devolucao}" id="data_devolucao" name="data_devolucao" placeholder="data" required/>
                </div>

                <!-- Adiciona uma margem inferior de 1rem (16px) ao elemento -->
                <div class="mb-3">
                    <label for="observacao" class="form-label">Observações</label>
                    <input type="text" class="form-control" th:field="*{observacao}" id="observacao" name="observacao" placeholder="observação" required/>
                </div>

                <div class="row">
                    <div class="col-auto">
                        <button type="sub
                        mit" class="btn btn-primary w-100">Cadastrar</button>
                    </div>
                    <div class="col-auto">
                        <a th:href="@{~/listaemprestimo}" class="btn btn-secondary">Fechar</a>
                    </div>
                </div>

                <!-- Fim do formulário -->
            </form>

            <!-- url passando parametro -> "localhost:8080/login?erro"  -->
            <div th:if="${param.erro}" class="alert alert-danger" role="alert">
                <span class="mensagem">Erro ao atualizar os dados do usuário!</span>
            </div>

            <!-- url passando parametro -> "localhost:8080/login?erro"  -->
            <div th:if="${erro}" class="alert alert-danger" role="alert">
                <span class="mensagem" th:text="${erro}">Erro</span>
            </div>

        </div>
    </div>
</div>
<!-- Fim conteúdo principal -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- Rodapé -->
<footer class="text-center py-3">
    <div class="container">
        <span class="text-muted">© Turma 2023/2 - 2025/1 | SENAI Desenvolvimento de Sistemas</span>
    </div>
</footer>

</body>
</html>