<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lista de colaboradores</title>

    <!-- Adicione os links para os arquivos CSS do Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>

<div th:insert="~{navbar :: navigation}" class="nav-wrapper"></div>

<div class="container mt-3">

    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Colaboradores</h6>
        </div>
        <div class="card-body">

            <p class="card-text">
                <a th:href="@{/cadastracolaborador}" class="btn btn-primary">Cadastrar colaborador</a>
            </p>

            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                    <tr>
                        <th>id</th>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Função</th>
                        <th>Nascimento</th>
                        <th style="white-space: nowrap;">Ação</th>
                        <th style="white-space: nowrap;"></th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr th:each="colaborador : ${colaboradores}">
                        <td th:text="${colaborador.id}"></td>
                        <td th:text="${colaborador.nome}"></td>
                        <td th:text="${colaborador.email}"></td>
                        <td th:text="${colaborador.funcao}"></td>
                        <td th:text="${colaborador.nascimento}"></td>
                        <td><a th:href="@{'/alteracolaborador/' + ${colaborador.id}}" class="btn btn-warning">Visualizar</a></td>
                        <td><button th:data-colaborador-id="${colaborador.id}" class="excluir btn btn-danger">Excluir</<button></td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</div>
<!-- Fim conteúdo principal -->

<!-- Inclua o script do excluir_usuario.js -->
<script src="/excluir_colaborador.js"></script>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- Rodapé -->
<footer class="text-center py-3">
    <div class="container">
        <span class="text-muted">© Turma 2023/2 - 2025/1 | SENAI Desenvolvimento de Sistemas</span>
    </div>
</footer>

</body>
</html>